# InventoryManagement

./: Directory.Packages.props  InventoryManagement.sln  README.md
InventoryManagement.API/: InventoryManagement.API.csproj  Program.cs  appsettings.json
InventoryManagement.API/Controllers/: UsersController.cs  (+1 more)
InventoryManagement.Core/: InventoryManagement.Core.csproj
InventoryManagement.Core/Common/Interfaces/: IProductService.cs  IUserRepository.cs  IUserService.cs
InventoryManagement.Core/DTO/: LoginRequestDTO.cs  ProductsDTO.cs  UsersDTO.cs
InventoryManagement.Core/Users/: UserService.cs
InventoryManagement.Core/Users/Commands/Create/: UserCreateCommand.cs  UserCreateCommandHandler.cs
InventoryManagement.Core/Users/Queries/GetCollection/: GetUsersQuery.cs  GetUsersQueryHandler.cs
InventoryManagement.Core/Users/Queries/GetSingle/: GetUserQuery.cs  GetUserQueryHandler.cs
InventoryManagement.Domain/: InventoryManagement.Domain.csproj
InventoryManagement.Domain/Entities/: User.cs
InventoryManagement.Domain/Enums/: UserRole.cs
InventoryManagement.Infrastructure/: InventoryManagement.Infrastructure.csproj
InventoryManagement.Infrastructure/Data/: DataContext.cs  UserRepository.cs
InventoryManagement.Infrastructure/Migrations/: 20241120200009_Initial.Designer.cs  20241120200009_Initial.cs  20241120204726_Initial3.Designer.cs  20241120204726_Initial3.cs  20241123155833_Initial4.Designer.cs  20241123155833_Initial4.cs  DataContextModelSnapshot.cs
InventoryManagement.Tests/: InventoryManagement.Tests.csproj
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Category/: CategoryService.cs
src/Application/Category/Commands/Create/: CategoryResponse.cs  CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs
src/Application/Category/Query/GetCollection/: GetCategoriesQuery.cs  GetCategoriesQueryHandler.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IBaseRepository.cs  ICategoryRepository.cs  ICategoryService.cs  IIdentityService.cs  IOrderItemRepository.cs  IOrderRepository.cs  IOrderService.cs  IProductCategoryRepository.cs  IProductCategoryService.cs  IProductService.cs  IStockRepository.cs  IStockServise.cs  IUser.cs  IWarehouseService.cs
src/Application/Common/Mappings/: MappingExtensions.cs
src/Application/Common/Models/: Category.cs  CategoryDTO.cs  LookupDto.cs  OrderDTO.cs  OrderItemDTO.cs  PaginatedList.cs  ProductCategory.cs  ProductDTO.cs  Products.cs  Result.cs  StockDTO.cs  Users.cs  WarehouseDTO.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/Order/: OrderService.cs
src/Application/Order/Commands/AddItem/: AddOrderItemCommand.cs  AddOrderItemCommandHandler.cs
src/Application/Order/Commands/ChangeStatus/: ChangeOrderStatusCommand.cs  ChangeOrderStatusCommandHandler.cs
src/Application/Order/Commands/Create/: OrderCreateCommand.cs  OrderCreateCommandHandler.cs
src/Application/Order/Commands/RemoveItem/: RemoveOrderItemCommand.cs  RemoveOrderItemCommandHandler.cs
src/Application/Order/Queries/GetCollection/: GetOrderItemsByOrderUidQuery.cs  GetOrderItemsByOrderUidQueryHandler.cs  GetOrdersByWarehouseQuery.cs  GetOrdersByWarehouseQueryHandler.cs
src/Application/Order/Queries/GetSingle/: GetOrderByUidQuery.cs  GetOrderByUidQueryHandler.cs
src/Application/Product/: ProductService.cs
src/Application/Product/Commands/Create/: ProductCreateCommand.cs  ProductCreateCommandHandler.cs  ProductCreateResponse.cs
src/Application/Product/Commands/Delete/: ProductDeleteCommand.cs  ProductDeleteCommandHandler.cs
src/Application/Product/Commands/Update/: ProductUpdateCommand.cs  ProductUpdateCommandHandler.cs
src/Application/Product/EventHandlers/: ProductCreateEventHandler.cs
src/Application/Product/Queries/GetCollection/: GetProductsQuery.cs  GetProductsQueryHandler.cs
src/Application/Product/Queries/GetSingle/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs  GetProductByUidQuery.cs  GetProductByUidQueryHandler.cs  GetProductQuery.cs  GetProductQueryHandler.cs
src/Application/ProductCategory/: ProductCategoryService.cs
src/Application/ProductCategory/Commands/Create/: ProductCategoryCreateCommand.cs  ProductCategoryCreateCommandHandler.cs
src/Application/ProductCategory/Query/GetCollection/: GetProductCategoriesQuery.cs  GetProductCategoriesQueryHandler.cs
src/Application/Stock/: StockService.cs
src/Application/Stock/Commands/: AdjustStockCommand.cs  AdjustStockCommandHandler.cs
src/Application/Stock/Queries/GetCollection/: GetStocksQuery.cs  GetStocksQueryHandler.cs  GetsStocksResult.cs
src/Application/Stock/Queries/GetSingle/: GetStockByUidQuery.cs  GetStockByUidQueryHandler.cs
src/Application/Warehouse/: WarehouseService.cs
src/Application/Warehouse/Commands/Create/: WarehouseCreateCommand.cs  WarehouseCreateCommandHandler.cs  WarehouseCreateResponse.cs
src/Application/Warehouse/Commands/Update/: WarehouseUpdateCommand.cs  WarehouseUpdateCommandHandler.cs
src/Application/Warehouse/Queries/GetCollection/: GetWarehousesQuery.cs  GetWarehousesQueryHandler.cs
src/Application/Warehouse/Queries/GetSingle/: GetWarehouseByIdQuery.cs  GetWarehouseByIdQueryHandler.cs
src/Application/WeatherForecasts/Queries/GetWeatherForecasts/: GetWeatherForecastsQuery.cs  WeatherForecast.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Domain/Constants/: Policies.cs  Roles.cs
src/Domain/Entities/: Category.cs  Order.cs  OrderItem.cs  Product.cs  ProductCategory.cs  Stock.cs  Warehouse.cs
src/Domain/Enums/: OrderStatus.cs  OrderType.cs  PriorityLevel.cs
src/Domain/Events/Create/: ProductCreateEvent.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Domain/ValueObjects/: Colour.cs
(+83 files in other folders)
